пахча<n><der_лӑх><nom>:пахча>л{Ă}х
пахча<n><der_лӑх><gen>:пахча>л{Ă}х>{Ă}н
пахча<n><der_лӑх><ins>:пахча>л{Ă}х>п{A}
пахча<n><der_лӑх><pl><nom>:пахча>л{Ă}х>се{м}
пахча<n><der_лӑх><pl><gen>:пахча>л{Ă}х>се{м}>{Ă}н
пахча<n><der_лӑх><pl><ins>:пахча>л{Ă}х>се{м}>п{A}
пахча<n><nom>:пахча
пахча<n><gen>:пахча>{Ă}н
пахча<n><ins>:пахча>п{A}
пахча<n><pl><nom>:пахча>се{м}
пахча<n><pl><gen>:пахча>се{м}>{Ă}н
пахча<n><pl><ins>:пахча>се{м}>п{A}
патшалӑх<n><der_лӑх><nom>:патшалӑх>л{Ă}х
патшалӑх<n><der_лӑх><gen>:патшалӑх>л{Ă}х>{Ă}н
патшалӑх<n><der_лӑх><ins>:патшалӑх>л{Ă}х>п{A}
патшалӑх<n><der_лӑх><pl><nom>:патшалӑх>л{Ă}х>се{м}
патшалӑх<n><der_лӑх><pl><gen>:патшалӑх>л{Ă}х>се{м}>{Ă}н
патшалӑх<n><der_лӑх><pl><ins>:патшалӑх>л{Ă}х>се{м}>п{A}
патшалӑх<n><nom>:патшалӑх
патшалӑх<n><gen>:патшалӑх>{Ă}н
патшалӑх<n><ins>:патшалӑх>п{A}
патшалӑх<n><pl><nom>:патшалӑх>се{м}
патшалӑх<n><pl><gen>:патшалӑх>се{м}>{Ă}н
патшалӑх<n><pl><ins>:патшалӑх>се{м}>п{A}
патша<n><der_лӑх><nom>:патша>л{Ă}х
патша<n><der_лӑх><gen>:патша>л{Ă}х>{Ă}н
патша<n><der_лӑх><ins>:патша>л{Ă}х>п{A}
патша<n><der_лӑх><pl><nom>:патша>л{Ă}х>се{м}
патша<n><der_лӑх><pl><gen>:патша>л{Ă}х>се{м}>{Ă}н
патша<n><der_лӑх><pl><ins>:патша>л{Ă}х>се{м}>п{A}
патша<n><nom>:патша
патша<n><gen>:патша>{Ă}н
патша<n><ins>:патша>п{A}
патша<n><pl><nom>:патша>се{м}
патша<n><pl><gen>:патша>се{м}>{Ă}н
патша<n><pl><ins>:патша>се{м}>п{A}
урам<n><der_лӑх><nom>:урам>л{Ă}х
урам<n><der_лӑх><gen>:урам>л{Ă}х>{Ă}н
урам<n><der_лӑх><ins>:урам>л{Ă}х>п{A}
урам<n><der_лӑх><pl><nom>:урам>л{Ă}х>се{м}
урам<n><der_лӑх><pl><gen>:урам>л{Ă}х>се{м}>{Ă}н
урам<n><der_лӑх><pl><ins>:урам>л{Ă}х>се{м}>п{A}
урам<n><nom>:урам
урам<n><gen>:урам>{Ă}н
урам<n><ins>:урам>п{A}
урам<n><pl><nom>:урам>се{м}
урам<n><pl><gen>:урам>се{м}>{Ă}н
урам<n><pl><ins>:урам>се{м}>п{A}
хула<n><der_лӑх><nom>:хула>л{Ă}х
хула<n><der_лӑх><gen>:хула>л{Ă}х>{Ă}н
хула<n><der_лӑх><ins>:хула>л{Ă}х>п{A}
хула<n><der_лӑх><pl><nom>:хула>л{Ă}х>се{м}
хула<n><der_лӑх><pl><gen>:хула>л{Ă}х>се{м}>{Ă}н
хула<n><der_лӑх><pl><ins>:хула>л{Ă}х>се{м}>п{A}
хула<n><nom>:хула
хула<n><gen>:хула>{Ă}н
хула<n><ins>:хула>п{A}
хула<n><pl><nom>:хула>се{м}
хула<n><pl><gen>:хула>се{м}>{Ă}н
хула<n><pl><ins>:хула>се{м}>п{A}
куҫ<n><der_лӑх><nom>:куҫ>л{Ă}х
куҫ<n><der_лӑх><gen>:куҫ>л{Ă}х>{Ă}н
куҫ<n><der_лӑх><ins>:куҫ>л{Ă}х>п{A}
куҫ<n><der_лӑх><pl><nom>:куҫ>л{Ă}х>се{м}
куҫ<n><der_лӑх><pl><gen>:куҫ>л{Ă}х>се{м}>{Ă}н
куҫ<n><der_лӑх><pl><ins>:куҫ>л{Ă}х>се{м}>п{A}
куҫ<n><nom>:куҫ
куҫ<n><gen>:куҫ>{Ă}н
куҫ<n><ins>:куҫ>п{A}
куҫ<n><pl><nom>:куҫ>се{м}
куҫ<n><pl><gen>:куҫ>се{м}>{Ă}н
куҫ<n><pl><ins>:куҫ>се{м}>п{A}
канаш<n><der_лӑх><nom>:канаш>л{Ă}х
канаш<n><der_лӑх><gen>:канаш>л{Ă}х>{Ă}н
канаш<n><der_лӑх><ins>:канаш>л{Ă}х>п{A}
канаш<n><der_лӑх><pl><nom>:канаш>л{Ă}х>се{м}
канаш<n><der_лӑх><pl><gen>:канаш>л{Ă}х>се{м}>{Ă}н
канаш<n><der_лӑх><pl><ins>:канаш>л{Ă}х>се{м}>п{A}
канаш<n><nom>:канаш
канаш<n><gen>:канаш>{Ă}н
канаш<n><ins>:канаш>п{A}
канаш<n><pl><nom>:канаш>се{м}
канаш<n><pl><gen>:канаш>се{м}>{Ă}н
канаш<n><pl><ins>:канаш>се{м}>п{A}
тӗс<n><der_лӑх><nom>:тӗс>л{Ă}х
тӗс<n><der_лӑх><gen>:тӗс>л{Ă}х>{Ă}н
тӗс<n><der_лӑх><ins>:тӗс>л{Ă}х>п{A}
тӗс<n><der_лӑх><pl><nom>:тӗс>л{Ă}х>се{м}
тӗс<n><der_лӑх><pl><gen>:тӗс>л{Ă}х>се{м}>{Ă}н
тӗс<n><der_лӑх><pl><ins>:тӗс>л{Ă}х>се{м}>п{A}
тӗс<n><nom>:тӗс
тӗс<n><gen>:тӗс>{Ă}н
тӗс<n><ins>:тӗс>п{A}
тӗс<n><pl><nom>:тӗс>се{м}
тӗс<n><pl><gen>:тӗс>се{м}>{Ă}н
тӗс<n><pl><ins>:тӗс>се{м}>п{A}
