Practical 00
================================
Sort
by folding case : gsed 's/[^a-zA-Z]\+/\n/g' < wiki.txt | sort | uniq -c | sort -f
by rhyming order : gsed 's/[^a-zA-Z]\+/\n/g' < wiki.txt | sort | rev | uniq -c | sort -nr | less


's/[^a-zA-Z]\+/\n/g'

grep
ggrep -c -E '[A-Z]' wiki.words
This returns 92494. But grep is counting words like NABBI as one uppercase character.

ggrep -E -o '[A-Z]' wiki.words | wc -l
530682

uppercase characters in the Somali Wikipedia

ggrep -i -E -c '^[a-z][a-z][a-z][a-z]$' wiki.words
There are 268896 four-letter words

ggrep -i -E -c '^[^aeiou]+$' wiki.words
This results in 27352 words with no vowels. But most of them are junk - i.e. https and www

ggrep -i -E -c '^[^aeiou]*[aeiou][^aeiou]*$' wiki.words
This results in 401726 words with one vowel.

ggrep -i -E -c '^[^aeiou]*[aeiou][^aeiou]*[aeiou][^aeiou]$' wiki.words
This resutls in 250712 words with two vowels.

sed
gsed 's/[^a-zA-Z]\+/\n/g' < wiki.txt | ggrep -i -E -o -c '^[^aeiou][^aeiou]+'
This identifies 144106 word-initial consonant clusters

gsed 's/[^a-zA-Z]\+/\n/g' < wiki.txt | ggrep -i -E -c '[^aeiou][^aeiou]+$'
This results in identifying 86530 word-final consonant clusters.

